../HAL/GFX_FUNCTIONS.c:14:6:drawPixel	1
../HAL/GFX_FUNCTIONS.c:19:6:fillRect	1
../HAL/GFX_FUNCTIONS.c:38:6:writePixel	1
../HAL/GFX_FUNCTIONS.c:43:6:writeLine	7
../HAL/GFX_FUNCTIONS.c:83:7:drawFastVLine	1
../HAL/GFX_FUNCTIONS.c:87:7:drawFastHLine	1
../HAL/GFX_FUNCTIONS.c:92:6:drawLine	5
../HAL/GFX_FUNCTIONS.c:105:6:drawCircle	3
../HAL/GFX_FUNCTIONS.c:139:6:drawCircleHelper	7
../HAL/GFX_FUNCTIONS.c:175:6:fillCircleHelper	9
../HAL/GFX_FUNCTIONS.c:212:6:fillCircle	1
../HAL/GFX_FUNCTIONS.c:220:6:drawRect	1
../HAL/GFX_FUNCTIONS.c:228:6:drawRoundRect	2
../HAL/GFX_FUNCTIONS.c:245:6:fillRoundRect	2
../HAL/GFX_FUNCTIONS.c:257:6:drawTriangle	1
../HAL/GFX_FUNCTIONS.c:265:6:fillTriangle	14
../HAL/GFX_FUNCTIONS.c:342:6:fillScreen	1
../HAL/GFX_FUNCTIONS.c:348:6:testLines	9
../HAL/GFX_FUNCTIONS.c:391:6:testFastLines	3
../HAL/GFX_FUNCTIONS.c:400:6:testRects	2
../HAL/GFX_FUNCTIONS.c:415:6:testFilledRects	2
../HAL/GFX_FUNCTIONS.c:432:6:testFilledCircles	3
../HAL/GFX_FUNCTIONS.c:445:6:testCircles	3
../HAL/GFX_FUNCTIONS.c:461:6:testTriangles	2
../HAL/GFX_FUNCTIONS.c:478:6:testFilledTriangles	2
../HAL/GFX_FUNCTIONS.c:491:6:testRoundRects	3
../HAL/GFX_FUNCTIONS.c:508:6:testFilledRoundRects	3
../HAL/GFX_FUNCTIONS.c:523:6:testFillScreen	1
../HAL/GFX_FUNCTIONS.c:532:6:testAll	1
