../HAL/st7735.c:93:13:ST7735_Select	1
../HAL/st7735.c:97:6:ST7735_Unselect	1
../HAL/st7735.c:101:13:ST7735_Reset	1
../HAL/st7735.c:107:13:ST7735_WriteCommand	1
../HAL/st7735.c:112:13:ST7735_WriteData	1
../HAL/st7735.c:117:13:ST7735_ExecuteCommandList	5
../HAL/st7735.c:143:13:ST7735_SetAddressWindow	1
../HAL/st7735.c:159:6:ST7735_Init	1
../HAL/st7735.c:168:6:ST7735_DrawPixel	3
../HAL/st7735.c:181:13:ST7735_WriteChar	4
../HAL/st7735.c:217:6:ST7735_WriteString	5
../HAL/st7735.c:243:6:ST7735_FillRectangle	7
../HAL/st7735.c:263:6:ST7735_FillRectangleFast	7
../HAL/st7735.c:286:6:ST7735_FillScreen	1
../HAL/st7735.c:290:6:ST7735_FillScreenFast	1
../HAL/st7735.c:294:6:ST7735_DrawImage	5
../HAL/st7735.c:305:6:ST7735_InvertColors	2
../HAL/st7735.c:311:6:ST7735_SetGamma	1
