../HAL/st7735.c:95:13:ST7735_Select	1
../HAL/st7735.c:99:6:ST7735_Unselect	1
../HAL/st7735.c:103:13:ST7735_Reset	1
../HAL/st7735.c:108:13:ST7735_WriteCommand	1
../HAL/st7735.c:113:13:ST7735_WriteData	1
../HAL/st7735.c:118:13:ST7735_ExecuteCommandList	5
../HAL/st7735.c:143:13:ST7735_SetAddressWindow	1
../HAL/st7735.c:159:6:ST7735_Init	1
../HAL/st7735.c:168:6:ST7735_DrawPixel	3
../HAL/st7735.c:181:13:ST7735_WriteChar	4
../HAL/st7735.c:200:6:ST7735_WriteString	5
../HAL/st7735.c:226:6:ST7735_FillRectangle	7
../HAL/st7735.c:246:6:ST7735_FillRectangleFast	7
../HAL/st7735.c:269:6:ST7735_FillScreen	1
../HAL/st7735.c:273:6:ST7735_FillScreenFast	1
../HAL/st7735.c:277:6:ST7735_DrawImage	5
../HAL/st7735.c:288:6:ST7735_InvertColors	2
../HAL/st7735.c:294:6:ST7735_SetGamma	1
